server.port=9002
spring.datasource.username=root
spring.datasource.password=ebuka1111
spring.datasource.url=jdbc:mysql://localhost:3306/Person?createDatabaseIfNotExist=True
spring.jpa.hibernate.ddl-auto=create



